<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PUMPY</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      .rounded-img {
        width: 30%;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(244, 27, 193, 0.686);
        margin-bottom: 1em;
      }
      .card {
        border-radius: 1em;
        text-align: center;
        padding: 1em;
        width: 80%;
        margin: auto;
        background: rgba(255, 255, 255, 0.7);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
      }
      .card img {
        border-radius: 50%;
        width: 30%;
        margin: auto;
      }
    </style>
  </head>
  <body background="background.jpg">
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container">
        <a class="navbar-brand p-0" href="/">
          <img src="PUMPY.png" alt="Logo" width="150" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/"
                >Главная</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profil.html">Профиль</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="messanger.html">Сообщения</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="meeting.html">Знакомства</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container text-center my-5">
      <div class="row">
        <div class="col-lg-12 col-md-8 mx-auto">
          <div class="card">
            <img src="LOGO2.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <a href="log_in.html" class="btn btn-primary"> Войти </a>
              <a href="sign_in.html" class="btn btn-primary">
                Зарегистрироваться
              </a>
            </div>
            <p class="lead text-muted">
              Создано студентами Радиофизического факультета: Хрущалев, Жаркова,
              Богданова 2022 год.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
